Uchebka/MainWindow.xaml

<Window x:Class="Uchebka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uchebka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Uchebka1" Foreground="#FFBA2323" Background="#FF3C0F38" Grid.Row="0" Grid.Column="1"/>
        <Button Grid.Row="1" Click="Button_Click" RenderTransformOrigin="0.489,0.543" Content="Price" Background="#FF246698"/>
        <TextBox x:Name="One" Margin="0,238,497,123" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.147"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.532"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Добавить" Margin="0,292,496,82" Click="Button_Click_1"/>
        <TextBox x:Name="Two" TextWrapping="Wrap" Margin="334,238,173,123" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="309,296,0,0" VerticalAlignment="Top" Height="36" Width="318" Click="Button_Click_2"/>
        <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Foreground="#FF312424" Navigated="PageFrame_Navigated" Grid.RowSpan="2" />
    </Grid>
</Window>
