Uchebka/SecondPage.xaml

<Page x:Class="Uchebka.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchebka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondPage">

    <Grid Background="#FF103841">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Price" BorderBrush="#FF46709A" Background="White" SelectionChanged="Price_SelectionChanged" Grid.ColumnSpan="3" Grid.Row="1" Margin="50"/>
        <Button Content="Вернуться " HorizontalAlignment="Center" VerticalAlignment="Top" Height="67" Width="130" Click="Button_Click" Background="#FF1AB185" Margin="0,99,0,0" Grid.Row="0" Grid.Column="1" MinHeight="30" MaxHeight="100" MinWidth="60" MaxWidth="190" Grid.RowSpan="2"/>
        <TextBox x:Name="tri" TextWrapping="Wrap" Margin="10,5,40,90"/>
        <TextBox x:Name="chetire" TextWrapping="Wrap" Grid.Column="2" Margin="31,2,0,90"/>
        <Button Content="Добавить" Margin="10,1,30,89" Grid.Column="1" Click="Button_Click_1"/>
        <ComboBox x:Name="shest" Width="120" Margin="13,101,134,0" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</Page>
